drizzle/meta/0000_snapshot.json (before)
{
  "id": "f9d9ebf1-07b1-47b1-9ac9-3ce789483660",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.actions": {
      "name": "actions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "code": {
          "name": "code",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "idx_action_code": {
          "name": "idx_action_code",
          "columns": [
            {
              "expression": "code",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.groupRoles": {
      "name": "groupRoles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "roleId": {
          "name": "roleId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "groupId": {
          "name": "groupId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "joinedAt": {
          "name": "joinedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "unique_group_roles": {
          "name": "unique_group_roles",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "roleId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "groupId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_group_roles_user_id": {
          "name": "idx_group_roles_user_id",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_group_roles_role_id": {
          "name": "idx_group_roles_role_id",
          "columns": [
            {
              "expression": "roleId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_group_roles_group_id": {
          "name": "idx_group_roles_group_id",
          "columns": [
            {
              "expression": "groupId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "groupRoles_userId_users_id_fk": {
          "name": "groupRoles_userId_users_id_fk",
          "tableFrom": "groupRoles",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "groupRoles_roleId_roles_id_fk": {
          "name": "groupRoles_roleId_roles_id_fk",
          "tableFrom": "groupRoles",
          "tableTo": "roles",
          "columnsFrom": [
            "roleId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "groupRoles_groupId_groups_id_fk": {
          "name": "groupRoles_groupId_groups_id_fk",
          "tableFrom": "groupRoles",
          "tableTo": "groups",
          "columnsFrom": [
            "groupId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.groups": {
      "name": "groups",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "always",
            "name": "groups_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "unique_app_group_name": {
          "name": "unique_app_group_name",
          "columns": [
            {
              "expression": "(lower(\"name\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.profiles": {
      "name": "profiles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "bigserial",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "avatarUrl": {
          "name": "avatarUrl",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "avatarKey": {
          "name": "avatarKey",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "firstName": {
          "name": "firstName",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "lastName": {
          "name": "lastName",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "birthday": {
          "name": "birthday",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "idx_profile_user_id": {
          "name": "idx_profile_user_id",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "profiles_userId_users_id_fk": {
          "name": "profiles_userId_users_id_fk",
          "tableFrom": "profiles",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.resourceRolePermissions": {
      "name": "resourceRolePermissions",
      "schema": "",
      "columns": {
        "roleId": {
          "name": "roleId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "actionId": {
          "name": "actionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "resourceId": {
          "name": "resourceId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "unique_resource_role_permissions": {
          "name": "unique_resource_role_permissions",
          "columns": [
            {
              "expression": "roleId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "actionId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "resourceId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resource_role_permissions_role": {
          "name": "idx_resource_role_permissions_role",
          "columns": [
            {
              "expression": "roleId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resource_role_permissions_resource": {
          "name": "idx_resource_role_permissions_resource",
          "columns": [
            {
              "expression": "resourceId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "resourceRolePermissions_roleId_roles_id_fk": {
          "name": "resourceRolePermissions_roleId_roles_id_fk",
          "tableFrom": "resourceRolePermissions",
          "tableTo": "roles",
          "columnsFrom": [
            "roleId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "resourceRolePermissions_actionId_actions_id_fk": {
          "name": "resourceRolePermissions_actionId_actions_id_fk",
          "tableFrom": "resourceRolePermissions",
          "tableTo": "actions",
          "columnsFrom": [
            "actionId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "resourceRolePermissions_resourceId_resources_id_fk": {
          "name": "resourceRolePermissions_resourceId_resources_id_fk",
          "tableFrom": "resourceRolePermissions",
          "tableTo": "resources",
          "columnsFrom": [
            "resourceId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.resourceRoles": {
      "name": "resourceRoles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "roleId": {
          "name": "roleId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "resourceId": {
          "name": "resourceId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "assignedAt": {
          "name": "assignedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "unique_resource_roles": {
          "name": "unique_resource_roles",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "resourceId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resource_role_user": {
          "name": "idx_resource_role_user",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resource_role_resource": {
          "name": "idx_resource_role_resource",
          "columns": [
            {
              "expression": "resourceId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "resourceRoles_userId_users_id_fk": {
          "name": "resourceRoles_userId_users_id_fk",
          "tableFrom": "resourceRoles",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "resourceRoles_roleId_roles_id_fk": {
          "name": "resourceRoles_roleId_roles_id_fk",
          "tableFrom": "resourceRoles",
          "tableTo": "roles",
          "columnsFrom": [
            "roleId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "resourceRoles_resourceId_resources_id_fk": {
          "name": "resourceRoles_resourceId_resources_id_fk",
          "tableFrom": "resourceRoles",
          "tableTo": "resources",
          "columnsFrom": [
            "resourceId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.resources": {
      "name": "resources",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "always",
            "name": "resources_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "groupId": {
          "name": "groupId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "unique_app_resource": {
          "name": "unique_app_resource",
          "columns": [
            {
              "expression": "groupId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "(lower(\"name\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resources_group": {
          "name": "idx_resources_group",
          "columns": [
            {
              "expression": "groupId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "resources_groupId_groups_id_fk": {
          "name": "resources_groupId_groups_id_fk",
          "tableFrom": "resources",
          "tableTo": "groups",
          "columnsFrom": [
            "groupId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "set null",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.roles": {
      "name": "roles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "always",
            "name": "roles_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "code": {
          "name": "code",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "unique_app_role_code": {
          "name": "unique_app_role_code",
          "columns": [
            {
              "expression": "(lower(\"code\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "unique_app_role_name": {
          "name": "unique_app_role_name",
          "columns": [
            {
              "expression": "(lower(\"name\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.sessions": {
      "name": "sessions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "bigserial",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "bigserial",
          "primaryKey": false,
          "notNull": true
        },
        "refreshToken": {
          "name": "refreshToken",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "ipAddress": {
          "name": "ipAddress",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "userAgent": {
          "name": "userAgent",
          "type": "varchar(1024)",
          "primaryKey": false,
          "notNull": true
        },
        "expiryDate": {
          "name": "expiryDate",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "unique_session_refresh_token": {
          "name": "unique_session_refresh_token",
          "columns": [
            {
              "expression": "refreshToken",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "sessions_userId_users_id_fk": {
          "name": "sessions_userId_users_id_fk",
          "tableFrom": "sessions",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "sessions_refreshToken_unique": {
          "name": "sessions_refreshToken_unique",
          "nullsNotDistinct": false,
          "columns": [
            "refreshToken"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "bigserial",
          "primaryKey": false,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "roleId": {
          "name": "roleId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "unique_user_username": {
          "name": "unique_user_username",
          "columns": [
            {
              "expression": "(lower(\"username\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "unique_user_email": {
          "name": "unique_user_email",
          "columns": [
            {
              "expression": "(lower(\"email\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_user_username": {
          "name": "idx_user_username",
          "columns": [
            {
              "expression": "(lower(\"username\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_user_email": {
          "name": "idx_user_email",
          "columns": [
            {
              "expression": "(lower(\"email\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "users_roleId_roles_id_fk": {
          "name": "users_roleId_roles_id_fk",
          "tableFrom": "users",
          "tableTo": "roles",
          "columnsFrom": [
            "roleId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "set null",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_username_unique": {
          "name": "users_username_unique",
          "nullsNotDistinct": false,
          "columns": [
            "username"
          ]
        },
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (after)
{
  "id": "0c330ab4-3fbf-4271-a958-821e40e7b15f",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.actions": {
      "name": "actions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "code": {
          "name": "code",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "idx_action_code": {
          "name": "idx_action_code",
          "columns": [
            {
              "expression": "code",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.groupRoles": {
      "name": "groupRoles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "roleId": {
          "name": "roleId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "groupId": {
          "name": "groupId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "joinedAt": {
          "name": "joinedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "unique_group_roles": {
          "name": "unique_group_roles",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "roleId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "groupId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_group_roles_user_id": {
          "name": "idx_group_roles_user_id",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_group_roles_role_id": {
          "name": "idx_group_roles_role_id",
          "columns": [
            {
              "expression": "roleId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_group_roles_group_id": {
          "name": "idx_group_roles_group_id",
          "columns": [
            {
              "expression": "groupId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "groupRoles_userId_users_id_fk": {
          "name": "groupRoles_userId_users_id_fk",
          "tableFrom": "groupRoles",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "groupRoles_roleId_roles_id_fk": {
          "name": "groupRoles_roleId_roles_id_fk",
          "tableFrom": "groupRoles",
          "tableTo": "roles",
          "columnsFrom": [
            "roleId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "groupRoles_groupId_groups_id_fk": {
          "name": "groupRoles_groupId_groups_id_fk",
          "tableFrom": "groupRoles",
          "tableTo": "groups",
          "columnsFrom": [
            "groupId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.groups": {
      "name": "groups",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "unique_app_group_name": {
          "name": "unique_app_group_name",
          "columns": [
            {
              "expression": "(lower(\"name\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.profiles": {
      "name": "profiles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "bigserial",
          "primaryKey": true,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "bigint",
          "primaryKey": false,
          "notNull": false
        },
        "avatarUrl": {
          "name": "avatarUrl",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "avatarKey": {
          "name": "avatarKey",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "firstName": {
          "name": "firstName",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "lastName": {
          "name": "lastName",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "birthday": {
          "name": "birthday",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "idx_profile_user_id": {
          "name": "idx_profile_user_id",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "profiles_userId_users_id_fk": {
          "name": "profiles_userId_users_id_fk",
          "tableFrom": "profiles",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.resourceRolePermissions": {
      "name": "resourceRolePermissions",
      "schema": "",
      "columns": {
        "roleId": {
          "name": "roleId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "actionId": {
          "name": "actionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "resourceId": {
          "name": "resourceId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "unique_resource_role_permissions": {
          "name": "unique_resource_role_permissions",
          "columns": [
            {
              "expression": "roleId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "actionId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "resourceId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resource_role_permissions_role": {
          "name": "idx_resource_role_permissions_role",
          "columns": [
            {
              "expression": "roleId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resource_role_permissions_resource": {
          "name": "idx_resource_role_permissions_resource",
          "columns": [
            {
              "expression": "resourceId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "resourceRolePermissions_roleId_roles_id_fk": {
          "name": "resourceRolePermissions_roleId_roles_id_fk",
          "tableFrom": "resourceRolePermissions",
          "tableTo": "roles",
          "columnsFrom": [
            "roleId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "resourceRolePermissions_actionId_actions_id_fk": {
          "name": "resourceRolePermissions_actionId_actions_id_fk",
          "tableFrom": "resourceRolePermissions",
          "tableTo": "actions",
          "columnsFrom": [
            "actionId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "resourceRolePermissions_resourceId_resources_id_fk": {
          "name": "resourceRolePermissions_resourceId_resources_id_fk",
          "tableFrom": "resourceRolePermissions",
          "tableTo": "resources",
          "columnsFrom": [
            "resourceId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.resourceRoles": {
      "name": "resourceRoles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "roleId": {
          "name": "roleId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "resourceId": {
          "name": "resourceId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "assignedAt": {
          "name": "assignedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "unique_resource_roles": {
          "name": "unique_resource_roles",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "resourceId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resource_role_user": {
          "name": "idx_resource_role_user",
          "columns": [
            {
              "expression": "userId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resource_role_resource": {
          "name": "idx_resource_role_resource",
          "columns": [
            {
              "expression": "resourceId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "resourceRoles_userId_users_id_fk": {
          "name": "resourceRoles_userId_users_id_fk",
          "tableFrom": "resourceRoles",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "resourceRoles_roleId_roles_id_fk": {
          "name": "resourceRoles_roleId_roles_id_fk",
          "tableFrom": "resourceRoles",
          "tableTo": "roles",
          "columnsFrom": [
            "roleId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "resourceRoles_resourceId_resources_id_fk": {
          "name": "resourceRoles_resourceId_resources_id_fk",
          "tableFrom": "resourceRoles",
          "tableTo": "resources",
          "columnsFrom": [
            "resourceId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.resources": {
      "name": "resources",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "groupId": {
          "name": "groupId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "unique_app_resource": {
          "name": "unique_app_resource",
          "columns": [
            {
              "expression": "groupId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            },
            {
              "expression": "(lower(\"name\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_resources_group": {
          "name": "idx_resources_group",
          "columns": [
            {
              "expression": "groupId",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "resources_groupId_groups_id_fk": {
          "name": "resources_groupId_groups_id_fk",
          "tableFrom": "resources",
          "tableTo": "groups",
          "columnsFrom": [
            "groupId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "set null",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.roles": {
      "name": "roles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "code": {
          "name": "code",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "unique_app_role_code": {
          "name": "unique_app_role_code",
          "columns": [
            {
              "expression": "(lower(\"code\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "unique_app_role_name": {
          "name": "unique_app_role_name",
          "columns": [
            {
              "expression": "(lower(\"name\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.sessions": {
      "name": "sessions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "bigserial",
          "primaryKey": true,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "bigserial",
          "primaryKey": false,
          "notNull": true
        },
        "refreshToken": {
          "name": "refreshToken",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "ipAddress": {
          "name": "ipAddress",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "userAgent": {
          "name": "userAgent",
          "type": "varchar(1024)",
          "primaryKey": false,
          "notNull": true
        },
        "expiryDate": {
          "name": "expiryDate",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        }
      },
      "indexes": {
        "unique_session_refresh_token": {
          "name": "unique_session_refresh_token",
          "columns": [
            {
              "expression": "refreshToken",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "sessions_userId_users_id_fk": {
          "name": "sessions_userId_users_id_fk",
          "tableFrom": "sessions",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "sessions_refreshToken_unique": {
          "name": "sessions_refreshToken_unique",
          "nullsNotDistinct": false,
          "columns": [
            "refreshToken"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "bigserial",
          "primaryKey": true,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "roleId": {
          "name": "roleId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "unique_user_username": {
          "name": "unique_user_username",
          "columns": [
            {
              "expression": "(lower(\"username\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "unique_user_email": {
          "name": "unique_user_email",
          "columns": [
            {
              "expression": "(lower(\"email\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": true,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_user_username": {
          "name": "idx_user_username",
          "columns": [
            {
              "expression": "(lower(\"username\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "idx_user_email": {
          "name": "idx_user_email",
          "columns": [
            {
              "expression": "(lower(\"email\"))",
              "asc": true,
              "isExpression": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "users_roleId_roles_id_fk": {
          "name": "users_roleId_roles_id_fk",
          "tableFrom": "users",
          "tableTo": "roles",
          "columnsFrom": [
            "roleId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "set null",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_username_unique": {
          "name": "users_username_unique",
          "nullsNotDistinct": false,
          "columns": [
            "username"
          ]
        },
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "f9d9ebf1-07b1-47b1-9ac9-3ce789483660",
+  "id": "0c330ab4-3fbf-4271-a958-821e40e7b15f",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -11,7 +11,7 @@
         "id": {
           "name": "id",
           "type": "serial",
-          "primaryKey": false,
+          "primaryKey": true,
           "notNull": true
         },
         "code": {
@@ -65,7 +65,7 @@
         "id": {
           "name": "id",
           "type": "serial",
-          "primaryKey": false,
+          "primaryKey": true,
           "notNull": true
         },
         "userId": {
@@ -221,20 +221,9 @@
       "columns": {
         "id": {
           "name": "id",
-          "type": "integer",
+          "type": "serial",
           "primaryKey": true,
-          "notNull": true,
-          "identity": {
-            "type": "always",
-            "name": "groups_id_seq",
-            "schema": "public",
-            "increment": "1",
-            "startWith": "1",
-            "minValue": "1",
-            "maxValue": "2147483647",
-            "cache": "1",
-            "cycle": false
-          }
+          "notNull": true
         },
         "name": {
           "name": "name",
@@ -287,14 +276,14 @@
         "id": {
           "name": "id",
           "type": "bigserial",
-          "primaryKey": false,
+          "primaryKey": true,
           "notNull": true
         },
         "userId": {
           "name": "userId",
           "type": "bigint",
           "primaryKey": false,
-          "notNull": true
+          "notNull": false
         },
         "avatarUrl": {
           "name": "avatarUrl",
@@ -501,7 +490,7 @@
         "id": {
           "name": "id",
           "type": "serial",
-          "primaryKey": false,
+          "primaryKey": true,
           "notNull": true
         },
         "userId": {
@@ -636,20 +625,9 @@
       "columns": {
         "id": {
           "name": "id",
-          "type": "integer",
+          "type": "serial",
           "primaryKey": true,
-          "notNull": true,
-          "identity": {
-            "type": "always",
-            "name": "resources_id_seq",
-            "schema": "public",
-            "increment": "1",
-            "startWith": "1",
-            "minValue": "1",
-            "maxValue": "2147483647",
-            "cache": "1",
-            "cycle": false
-          }
+          "notNull": true
         },
         "groupId": {
           "name": "groupId",
@@ -742,20 +720,9 @@
       "columns": {
         "id": {
           "name": "id",
-          "type": "integer",
+          "type": "serial",
           "primaryKey": true,
-          "notNull": true,
-          "identity": {
-            "type": "always",
-            "name": "roles_id_seq",
-            "schema": "public",
-            "increment": "1",
-            "startWith": "1",
-            "minValue": "1",
-            "maxValue": "2147483647",
-            "cache": "1",
-            "cycle": false
-          }
+          "notNull": true
         },
         "code": {
           "name": "code",
@@ -823,7 +790,7 @@
         "id": {
           "name": "id",
           "type": "bigserial",
-          "primaryKey": false,
+          "primaryKey": true,
           "notNull": true
         },
         "userId": {
@@ -924,7 +891,7 @@
         "id": {
           "name": "id",
           "type": "bigserial",
-          "primaryKey": false,
+          "primaryKey": true,
           "notNull": true
         },
         "username": {
